#import "lib/guap-template.typ": *

#show: presentation.with(
  title: [Фирменный стиль\ презентаций],
  subtitle: [Управление цифрового развития.\ Отдел цифровой трансформации и сервисов],
)

#slide(title: "Основные правила: направляющие, стили")[
  При формировании содержимого слайда оставляем «воздух» по краям.
  
  #v(0.5em)
  - Используйте отступы (margin) не менее 40pt.
  - Заголовки должны быть контрастными.
  - Основной текст должен быть читаемым (20-24pt).
  
  #v(1em)
  Цветовая палитра включает в себя:
  #stack(dir: ltr, spacing: 20pt,
    text(fill: guap-dark-blue)[Темно-синий],
    text(fill: guap-cyan)[Голубой],
    text(fill: guap-magenta)[Маджента],
    text(fill: guap-red)[Красный]
  )
]

#slide(title: "Пример контента")[
  Тут может быть ваш текст, графики или таблицы.
  
  #v(1cm)
  #align(center)[
    #rect(width: 80%, height: 4cm, fill: guap-blue.lighten(90%), radius: 0pt, stroke: (paint: guap-blue, dash: "dashed"))[
       #align(center + horizon)[Место для картинки или диаграммы]
    ]
  ]
]

#slide-text-image(
  title: "Текст и рисунок в двух колонках",
  [
    #txt-subtitle[Информационная безопасность]
    (англ. Information Security) — практика предотвращения несанкционированного доступа, использования, раскрытия, искажения, изменения...
    
    #v(0.5em)
    Это универсальное понятие применяется вне зависимости от формы, которую могут принимать данные (электронная или, например, физическая).
    
    #v(0.5em)
    Основная задача информационной безопасности — сбалансированная защита конфиденциальности, целостности и доступности данных.
  ],
  // Вместо картинки - прямоугольник, чтобы увидеть скругление
  rect(width: 100%, height: 300pt, fill: gray.lighten(50%))[
     #align(center + horizon)[Фотография здания]
  ],
  caption: "Подпись рисунка (алгоритм скругления угла см. на слайде 7)"
)

#slide-cols(
  title: "Две колонки (списки)",
  [
    *Левая колонка:*
    - Пункт 1
    - Пункт 2
    - Пункт 3
  ],
  [
    *Правая колонка:*
    - Пункт A
    - Пункт B
    - Пункт C
  ]
)
