#import "lib/guap-template.typ": *

#show: presentation.with(
  title: [Фирменный стиль\ презентаций],
  subtitle: [Управление цифрового развития.\ Отдел цифровой трансформации и сервисов],
)

#slide(title: "Основные правила: направляющие, стили")[
  
  Цветовая палитра включает в себя:
  #stack(dir: ltr, spacing: 20pt,
    text(fill: guap-dark-blue)[Темно-синий],
    text(fill: guap-cyan)[Голубой],
    text(fill: guap-magenta)[Маджента],
    text(fill: guap-red)[Красный]
  )
]

#slide(title: "Пример контента")[
  Тут может быть ваш текст, графики или таблицы.
  
  #v(1cm)
  #align(center)[
    #rect(width: 80%, height: 4cm, fill: guap-blue.lighten(90%), radius: 0pt, stroke: (paint: guap-blue, dash: "dashed"))[
       #align(center + horizon)[Место для картинки или диаграммы]
    ]
  ]
]

#slide(title: "Таблица")[
  #table(
    columns: 3,
   [Параметр], [Описание], [Значение],
  
  // Остальные строки будут обычными
  [Абзац], [Отступ первой строки], [1.25 см],
  [Шрифт], [Основной шрифт презентации], [Arial],
  [Размер шрифта], [Рекомендуемый размер текста], [20 pt],
    
  )
]

#slide-text-image(
  title: "Текст и рисунок в двух колонках",
  [
    _Информационная безопасность_
    (англ. Information Security) — практика предотвращения несанкционированного доступа, использования, раскрытия, искажения, изменения...
    
    #v(0.5em)
    Это универсальное понятие применяется вне зависимости от формы, которую могут принимать данные (электронная или, например, физическая).
    
    #v(0.5em)
    Основная задача информационной безопасности — сбалансированная защита конфиденциальности, целостности и доступности данных.
  ],
  // Вместо картинки - прямоугольник, чтобы увидеть скругление
  rect(width: 100%, height: 300pt, fill: gray.lighten(50%))[
     #align(center + horizon)[Фотография здания]
  ],
  caption: "Подпись рисунка"
)

#slide-cols(
  title: "Две колонки (списки)",
  [
    *Левая колонка:*
    - Пункт 1
    - Пункт 2
    - Пункт 3
  ],
  [
    *Правая колонка:*
    - Пункт A
    - Пункт B
    - Пункт C
  ]
)

#slide(title: "Динамический слайд (polylux)")[
  Мы можем показывать пункты по очереди:
  
  #uncover(2)[- Пункт 1 (появится на 2-м шаге)]
  #uncover(3)[- Пункт 2 (появится на 3-м шаге)]
  #uncover("4-")[- Пункт 3 (с 4-го шага и далее)]
]

#final-slide(
  contacts: [
    Контактные данные
    #v(0.5em)
    #text(size: 16pt, fill: gray)[
      Телефон: +7 (812) 000-00-00 \
      Email: info\@guap.ru
    ]
  ],
  qr-code: "images/guap-logo.png" // Замените на путь к вашему QR-коду
)